# switcheroo

./: README.md
SwitcheRoo/app/: build.gradle  google-services.json
SwitcheRoo/app/src/androidTest/java/com/Garage48/SwitcheRoo/: ExampleInstrumentedTest.java
SwitcheRoo/app/src/main/: AndroidManifest.xml
SwitcheRoo/app/src/main/java/com/Garage48/SwitcheRoo/: ChoiceAdapter.java  ChooseItemActivity.java  LoginActivity.java  MainActivity.java  NewItemActivity.java  RegistrationActivity.java  SettingsActivity.java
SwitcheRoo/app/src/main/java/com/Garage48/SwitcheRoo/Cards/: arrayAdapter.java  cards.java
SwitcheRoo/app/src/main/java/com/Garage48/SwitcheRoo/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
SwitcheRoo/app/src/main/java/com/Garage48/SwitcheRoo/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
SwitcheRoo/app/src/main/res/drawable/: button_states.xml
SwitcheRoo/app/src/main/res/layout/: activity_chat.xml  activity_choose_item.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_new_item.xml  activity_registration.xml  activity_settings.xml  item_chat.xml  item_matches.xml  item_row.xml
SwitcheRoo/app/src/main/res/values/: strings.xml
SwitcheRoo/app/src/test/java/com/Garage48/SwitcheRoo/: ExampleUnitTest.java
SwitcheRoo/gradle/wrapper/: gradle-wrapper.properties
